<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CreditScene" ID="a63e0925-3fe9-4b3a-b551-738d28345f1e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="main_menu_bg_3" ActionTag="-666190447" Tag="54" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_credit" ActionTag="-2127273263" Tag="27" IconVisible="False" TopMargin="210.0000" BottomMargin="210.0000" ClipAble="True" BackColorAlpha="74" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1854703620" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="1500.0000" BottomMargin="444.0000" FontSize="48" LabelText="Producer&#xA;Fangzhou Long&#xA;&#xA;Lead Artist&#xA;Liquan Chen&#xA;&#xA;Lead Frontend Engineer&#xA;Fangzhou Long&#xA;&#xA;Lead Backend Engineer&#xA;Hang Fan&#xA;&#xA;Programmer&#xA;Chao Lin&#xA;Gaoyuan Chen (quit)&#xA;Chichen Ren (quit)&#xA;Chaomin Zhong (quit)&#xA;&#xA;Special thanks&#xA;Nickel (CG)&#xA;Agolous (CG)&#xA;maoudamashii (free bgm)" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="552.0000" Y="1056.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="540.0000" Y="1500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6167" Y="0.2721" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamepipe_1" ActionTag="1326928012" Tag="18" IconVisible="False" LeftMargin="282.6733" RightMargin="297.3267" TopMargin="1052.5188" BottomMargin="230.4813" ctype="SpriteObjectData">
                <Size X="500.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.6733" Y="338.9813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.2260" />
                <PreSize />
                <FileData Type="Normal" Path="imgs/gamepipe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1094" />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="3000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rtn_btn" ActionTag="-93341911" Tag="55" IconVisible="True" LeftMargin="1000.0000" RightMargin="80.0000" TopMargin="95.0000" BottomMargin="1825.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1000.0000" Y="1825.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.9505" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>