<GameProjectFile>
  <PropertyGroup Type="Scene" Name="EndingScene" ID="4c051a21-c405-4365-9f9e-019423f5420d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="main_menu_bg" ActionTag="1007878750" Tag="39" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_btn" ActionTag="-1184768899" Tag="23" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="880.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="node_btn_retry" ActionTag="1546350837" Tag="53" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="1" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="440.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_btn_next" ActionTag="273776110" Tag="54" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="2" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="440.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_btn_return" ActionTag="39420729" Tag="55" IconVisible="True" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ObjectIndex="3" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="440.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="100.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0926" Y="0.2083" />
            <PreSize X="0.8148" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>