<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameSceneLayout" ID="883d064d-6730-409f-b5a4-38e16c81d364" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="SkillSlots" ActionTag="1236715364" FrameEvent="" Tag="3" ObjectIndex="1" LeftMargin="516.9995" RightMargin="517.0005" TopMargin="1756.9996" BottomMargin="117.0004" ctype="SpriteObjectData">
            <Position X="539.9995" Y="140.0004" />
            <Scale ScaleX="21.7391" ScaleY="4.3478" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.0729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="TileMatching" ActionTag="-1230128195" FrameEvent="" Tag="4" ObjectIndex="2" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="1177.0000" BottomMargin="697.0000" ctype="SpriteObjectData">
            <Position X="540.0000" Y="720.0000" />
            <Scale ScaleX="20.6522" ScaleY="20.2174" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="PlayerHP" ActionTag="-268483423" FrameEvent="" Tag="5" ObjectIndex="3" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="677.0000" BottomMargin="1197.0000" ctype="SpriteObjectData">
            <Position X="540.0000" Y="1220.0000" />
            <Scale ScaleX="20.6522" ScaleY="0.8696" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="112" B="112" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.6354" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="BattleScreen" ActionTag="2064517068" FrameEvent="" Tag="6" ObjectIndex="4" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="322.0000" BottomMargin="1552.0000" ctype="SpriteObjectData">
            <Position X="540.0000" Y="1575.0000" />
            <Scale ScaleX="21.7391" ScaleY="13.4783" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.8203" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="LevelInfo" ActionTag="482856963" FrameEvent="" Tag="7" ObjectIndex="5" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="82.0000" BottomMargin="1792.0000" ctype="SpriteObjectData">
            <Position X="540.0000" Y="1815.0000" />
            <Scale ScaleX="20.6522" ScaleY="2.3913" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="245" G="255" B="117" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.9453" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="RuneCollecter" ActionTag="818828562" FrameEvent="" Tag="8" ObjectIndex="6" LeftMargin="107.0000" RightMargin="927.0000" TopMargin="382.0000" BottomMargin="1492.0000" ctype="SpriteObjectData">
            <Position X="130.0000" Y="1515.0000" />
            <Scale ScaleX="2.8261" ScaleY="10.2174" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="76" G="114" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.1204" Y="0.7891" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Skill1" ActionTag="542402855" FrameEvent="" Tag="9" ObjectIndex="7" LeftMargin="127.0000" RightMargin="907.0000" TopMargin="1757.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
            <Position X="150.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="87" G="255" B="247" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.1389" Y="0.0729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Skill2" ActionTag="-504059243" FrameEvent="" Tag="10" ObjectIndex="8" LeftMargin="322.0000" RightMargin="712.0000" TopMargin="1757.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
            <Position X="345.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="87" G="255" B="247" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.3194" Y="0.0729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Skill3" ActionTag="-5545655" FrameEvent="" Tag="11" ObjectIndex="9" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="1757.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
            <Position X="540.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="87" G="255" B="247" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.5000" Y="0.0729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Skill4" ActionTag="949772007" FrameEvent="" Tag="12" ObjectIndex="10" LeftMargin="712.0000" RightMargin="322.0000" TopMargin="1757.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
            <Position X="735.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="87" G="255" B="247" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.6806" Y="0.0729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Skill5" ActionTag="-834226118" FrameEvent="" Tag="13" ObjectIndex="11" LeftMargin="907.0000" RightMargin="127.0000" TopMargin="1757.0000" BottomMargin="117.0000" ctype="SpriteObjectData">
            <Position X="930.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="87" G="255" B="247" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.8611" Y="0.0729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>