<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameSceneLayout" ID="883d064d-6730-409f-b5a4-38e16c81d364" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="SkillSlots" ActionTag="1236715364" Tag="3" IconVisible="False" LeftMargin="516.9995" RightMargin="517.0005" TopMargin="1756.9996" BottomMargin="117.0004" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.9995" Y="140.0004" />
            <Scale ScaleX="21.7391" ScaleY="4.3478" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0729" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TileMatching" ActionTag="-1230128195" Tag="4" IconVisible="False" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="1177.0000" BottomMargin="697.0000" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="720.0000" />
            <Scale ScaleX="20.6522" ScaleY="20.2174" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerHP" ActionTag="-268483423" Tag="5" IconVisible="False" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="677.0000" BottomMargin="1197.0000" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1220.0000" />
            <Scale ScaleX="20.6522" ScaleY="0.8696" />
            <CColor A="255" R="255" G="112" B="112" />
            <PrePosition X="0.5000" Y="0.6354" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BattleScreen" ActionTag="2064517068" Tag="6" IconVisible="False" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="322.0000" BottomMargin="1552.0000" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1575.0000" />
            <Scale ScaleX="21.7391" ScaleY="13.4783" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8203" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LevelInfo" ActionTag="482856963" Tag="7" IconVisible="False" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="82.0000" BottomMargin="1792.0000" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1815.0000" />
            <Scale ScaleX="20.6522" ScaleY="2.3913" />
            <CColor A="255" R="245" G="255" B="117" />
            <PrePosition X="0.5000" Y="0.9453" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="RuneCollecter" ActionTag="818828562" Tag="8" IconVisible="False" LeftMargin="107.0000" RightMargin="927.0000" TopMargin="382.0000" BottomMargin="1492.0000" ObjectIndex="6" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="1515.0000" />
            <Scale ScaleX="2.8261" ScaleY="10.2174" />
            <CColor A="255" R="76" G="114" B="255" />
            <PrePosition X="0.1204" Y="0.7891" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Skill1" ActionTag="542402855" Tag="9" IconVisible="False" LeftMargin="127.0000" RightMargin="907.0000" TopMargin="1757.0000" BottomMargin="117.0000" ObjectIndex="7" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <CColor A="255" R="87" G="255" B="247" />
            <PrePosition X="0.1389" Y="0.0729" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Skill2" ActionTag="-504059243" Tag="10" IconVisible="False" LeftMargin="322.0000" RightMargin="712.0000" TopMargin="1757.0000" BottomMargin="117.0000" ObjectIndex="8" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <CColor A="255" R="87" G="255" B="247" />
            <PrePosition X="0.3194" Y="0.0729" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Skill3" ActionTag="-5545655" Tag="11" IconVisible="False" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="1757.0000" BottomMargin="117.0000" ObjectIndex="9" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <CColor A="255" R="87" G="255" B="247" />
            <PrePosition X="0.5000" Y="0.0729" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Skill4" ActionTag="949772007" Tag="12" IconVisible="False" LeftMargin="712.0000" RightMargin="322.0000" TopMargin="1757.0000" BottomMargin="117.0000" ObjectIndex="10" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <CColor A="255" R="87" G="255" B="247" />
            <PrePosition X="0.6806" Y="0.0729" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Skill5" ActionTag="-834226118" Tag="13" IconVisible="False" LeftMargin="907.0000" RightMargin="127.0000" TopMargin="1757.0000" BottomMargin="117.0000" ObjectIndex="11" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.0000" Y="140.0000" />
            <Scale ScaleX="3.6956" ScaleY="3.6956" />
            <CColor A="255" R="87" G="255" B="247" />
            <PrePosition X="0.8611" Y="0.0729" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>