<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LevelSelectScene" ID="15ac7223-e995-4f95-a5d5-c90fa249a55d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="main_menu_bg" ActionTag="240643451" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillselect_panel_1" ActionTag="-781909113" Tag="41" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/LevelSelectScene/skillselect_panel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LevelScroll" ActionTag="-1172032880" Tag="4" IconVisible="False" TopMargin="270.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="194" ColorAngle="90.0000" Scale9Width="400" Scale9Height="15960" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1500.0000" />
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0781" />
            <PreSize X="1.0000" Y="0.7813" />
            <SingleColor A="255" R="58" G="165" B="255" />
            <FirstColor A="255" R="58" G="165" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rtn_btn" ActionTag="-827736537" Tag="169" IconVisible="True" LeftMargin="1000.0000" RightMargin="80.0000" TopMargin="95.0000" BottomMargin="1825.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1000.0000" Y="1825.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.9505" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tutorial" ActionTag="443781287" Tag="60" IconVisible="True" LeftMargin="900.0000" RightMargin="180.0000" TopMargin="95.0000" BottomMargin="1825.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="900.0000" Y="1825.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.9505" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>