<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainMenuScene" ID="5cbb6ce3-b8ae-4f18-8057-6052973fb31a" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="main_menu_bg" ActionTag="892034011" FrameEvent="" Tag="13" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="main_menu_logo" ActionTag="1962399171" FrameEvent="" Tag="14" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/main_menu_logo.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_story" ActionTag="387758304" FrameEvent="" Tag="19" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="874" Scale9Height="163" ctype="ButtonObjectData">
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="874.0000" Y="163.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="imgs/btns/main_menu_storyBtn.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_endless" ActionTag="1311908791" FrameEvent="" Tag="20" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="890" Scale9Height="168" ctype="ButtonObjectData">
            <Position X="540.0000" Y="760.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="890.0000" Y="168.0000" />
            <PrePosition X="0.5000" Y="0.3958" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="imgs/btns/main_menu_endlessBtn.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_vs" ActionTag="-1503837365" FrameEvent="" Tag="21" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="874" Scale9Height="166" ctype="ButtonObjectData">
            <Position X="540.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="874.0000" Y="166.0000" />
            <PrePosition X="0.5000" Y="0.2917" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="imgs/btns/main_menu_vsBtn.png" />
          </NodeObjectData>
          <NodeObjectData Name="panel_icon" ActionTag="-1925810113" FrameEvent="" Tag="10" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="540.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="200.0000" />
            <PrePosition X="0.5000" Y="0.1302" />
            <PreSize X="0.7407" Y="0.1042" />
            <Children>
              <NodeObjectData Name="btn_skill" ActionTag="-1720138617" FrameEvent="" Tag="11" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="201" Scale9Height="210" ctype="ButtonObjectData">
                <Position X="102.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="201.0000" Y="210.0000" />
                <PrePosition X="0.1275" Y="0.4300" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="imgs/btns/main_menu_skillBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_monster" ActionTag="725836217" FrameEvent="" Tag="12" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="213" Scale9Height="236" ctype="ButtonObjectData">
                <Position X="412.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="213.0000" Y="236.0000" />
                <PrePosition X="0.5150" Y="0.4200" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="imgs/btns/main_menu_monsterBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_tutorial" ActionTag="607439408" FrameEvent="" Tag="13" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="206" Scale9Height="230" ctype="ButtonObjectData">
                <Position X="699.9999" Y="74.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="206.0000" Y="230.0000" />
                <PrePosition X="0.8750" Y="0.3700" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="imgs/btns/main_menu_tutorialBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_gear" ActionTag="-1815490726" FrameEvent="" Tag="9" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="123" Scale9Height="113" ctype="ButtonObjectData">
                <Position X="750.0000" Y="1600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="123.0000" Y="113.0000" />
                <PrePosition X="0.9375" Y="8.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="imgs/btns/main_menu_gearBtn.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>