<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainMenuScene" ID="5cbb6ce3-b8ae-4f18-8057-6052973fb31a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="main_menu_bg" ActionTag="892034011" Tag="13" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_menu_logo" ActionTag="1962399171" Tag="14" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_story" ActionTag="301540" Tag="13" IconVisible="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="960.0000" BottomMargin="960.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_endless" ActionTag="385994927" Tag="14" IconVisible="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="1160.0000" BottomMargin="760.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="540.0000" Y="760.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3958" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_vs" ActionTag="-743808573" Tag="15" IconVisible="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="1360.0000" BottomMargin="560.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="540.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2917" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_icon" ActionTag="-1925810113" Tag="10" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="1570.0000" BottomMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="node_option" ActionTag="624045562" Tag="13" IconVisible="True" LeftMargin="817.0000" RightMargin="-17.0000" TopMargin="-1061.0000" BottomMargin="1261.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="817.0000" Y="1261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0213" Y="6.3050" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill" ActionTag="1238647808" Tag="16" IconVisible="True" LeftMargin="102.0000" RightMargin="698.0000" TopMargin="114.0000" BottomMargin="86.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="102.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1275" Y="0.4300" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_monster" ActionTag="390542286" Tag="17" IconVisible="True" LeftMargin="412.0000" RightMargin="388.0000" TopMargin="116.0000" BottomMargin="84.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="412.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.4200" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tutorial" ActionTag="-337818475" Tag="18" IconVisible="True" LeftMargin="700.0000" RightMargin="100.0000" TopMargin="126.0000" BottomMargin="74.0000" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="700.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.3700" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1302" />
            <PreSize X="0.7407" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tutorial" ActionTag="1083623316" Tag="53" IconVisible="True" LeftMargin="1000.0000" RightMargin="80.0000" TopMargin="95.0000" BottomMargin="1825.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1000.0000" Y="1825.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.9505" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>