<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MessageBox" ID="c478daa7-e2d0-4131-b188-1be910b1f442" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="728.0000" Y="328.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-373880526" Tag="2" IconVisible="False" Scale9Width="728" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="728.0000" Y="328.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0000" Y="164.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/MessageBox/message_panel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_title" ActionTag="-979680663" Tag="3" IconVisible="False" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="53.0000" BottomMargin="255.0000" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0000" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8079" />
            <PreSize X="0.1374" Y="0.0610" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_msg" ActionTag="-678066042" Tag="4" IconVisible="False" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="108.0000" BottomMargin="200.0000" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6402" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="945256539" Tag="17" IconVisible="False" LeftMargin="169.0000" RightMargin="359.0000" TopMargin="228.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="38" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.0000" Y="70.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3695" Y="0.2134" />
            <PreSize X="0.2747" Y="0.1829" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imgs/MessageBox/btn_OK_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="imgs/MessageBox/btn_OK.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="1658207494" Tag="18" IconVisible="False" LeftMargin="359.0000" RightMargin="169.0000" TopMargin="228.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="38" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.0000" Y="70.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6305" Y="0.2134" />
            <PreSize X="0.2747" Y="0.1829" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imgs/MessageBox/btn_cancel_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="imgs/MessageBox/btn_cancel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>