<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ParticleTestScene" ID="369ab3d4-4b8d-4693-8d66-318b5a9e5900" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Particle_treelight" ActionTag="134513414" Tag="14" IconVisible="False" LeftMargin="39.8224" RightMargin="1040.1776" TopMargin="529.3903" BottomMargin="1390.6097" ObjectIndex="7" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.8224" Y="1390.6097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0369" Y="0.7243" />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_tree_light.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_starline" ActionTag="2002666423" Tag="15" IconVisible="False" LeftMargin="41.8195" RightMargin="1038.1805" TopMargin="667.3776" BottomMargin="1252.6224" ObjectIndex="8" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.8195" Y="1252.6224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0387" Y="0.6524" />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_starline.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Home" ActionTag="-1695166869" Tag="16" IconVisible="False" LeftMargin="510.8157" RightMargin="523.1843" TopMargin="1145.3772" BottomMargin="738.6227" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.8157" Y="756.6227" />
            <Scale ScaleX="6.6522" ScaleY="3.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.3941" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_flower" ActionTag="650376632" Tag="13" IconVisible="False" LeftMargin="600.7188" RightMargin="479.2813" TopMargin="642.9091" BottomMargin="1277.0909" ObjectIndex="6" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.7188" Y="1277.0909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5562" Y="0.6652" />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_flower.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_fire" ActionTag="-1470316680" Tag="12" IconVisible="False" ObjectIndex="5" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.6665" Y="1468.3335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_fire.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_bluefire" ActionTag="-971913142" Tag="10" IconVisible="False" ObjectIndex="3" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.3330" Y="1665.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_blue_fire.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_activities" ActionTag="1921689279" Tag="9" IconVisible="False" ObjectIndex="2" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.6665" Y="1768.3337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_activities.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_default" ActionTag="-884187953" Tag="8" IconVisible="False" ObjectIndex="1" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.3333" Y="1875.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_door" ActionTag="-919761243" Tag="11" IconVisible="False" ObjectIndex="4" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.6665" Y="1558.3335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="effects/fx_door.plist" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>