<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="94b8b2bc-f70e-401f-ae7d-05a7133c959a" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="main_menu_bg" ActionTag="8244523" FrameEvent="" Tag="38" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="panel_result" ActionTag="-1112791181" FrameEvent="" Tag="8" ObjectIndex="3" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="1920" ctype="PanelObjectData">
            <Position X="-0.0001" Y="3.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="txt_currentlevel" ActionTag="-1020884053" FrameEvent="" Tag="17" ObjectIndex="4" LabelText="Level 1" ctype="TextBMFontObjectData">
                <Position X="540.0000" Y="1440.0000" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="36.0000" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="node_monster" ActionTag="-853175968" FrameEvent="" Tag="18" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="340.0000" Y="860.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3148" Y="0.4479" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_skill_1" ActionTag="-1228539183" FrameEvent="" Tag="19" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="225.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2083" Y="0.2917" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_skill_2" ActionTag="-387839441" FrameEvent="" Tag="20" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="455.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4213" Y="0.2917" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_skill_3" ActionTag="1022760505" FrameEvent="" Tag="21" ObjectIndex="7" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="685.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.6343" Y="0.2917" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_skill_4" ActionTag="1823528302" FrameEvent="" Tag="22" ObjectIndex="8" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="225.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2083" Y="0.1927" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_skill_5" ActionTag="1458862589" FrameEvent="" Tag="23" ObjectIndex="9" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="455.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4213" Y="0.1927" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_skill_6" ActionTag="272019948" FrameEvent="" Tag="24" ObjectIndex="10" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="685.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.6343" Y="0.1927" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_item_1" ActionTag="11651163" FrameEvent="" Tag="25" ObjectIndex="11" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="180.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1667" Y="0.0469" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_item_2" ActionTag="-142760079" FrameEvent="" Tag="26" ObjectIndex="12" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="370.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3426" Y="0.0469" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_item_3" ActionTag="-1774247056" FrameEvent="" Tag="27" ObjectIndex="13" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="560.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5185" Y="0.0469" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="node_item_4" ActionTag="-45941347" FrameEvent="" Tag="28" ObjectIndex="14" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="750.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.6944" Y="0.0469" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="imgs/ResultScene/battle_result_panel.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>