<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="94b8b2bc-f70e-401f-ae7d-05a7133c959a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="main_menu_bg" ActionTag="8244523" Tag="38" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_result" ActionTag="-1112791181" Tag="8" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="1920" ObjectIndex="3" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="txt_currentlevel" ActionTag="-1020884053" Tag="17" IconVisible="False" LabelText="Level 1" ObjectIndex="4" ctype="TextBMFontObjectData">
                <Size X="82.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="540.0000" Y="1440.0000" />
                <Scale ScaleX="4.0000" ScaleY="4.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize />
                <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_monster" ActionTag="-853175968" Tag="18" IconVisible="True" ObjectIndex="4" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="340.0000" Y="860.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3148" Y="0.4479" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_skill_1" ActionTag="-1228539183" Tag="19" IconVisible="True" ObjectIndex="5" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="225.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.2917" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_skill_2" ActionTag="-387839441" Tag="20" IconVisible="True" ObjectIndex="6" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="455.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4213" Y="0.2917" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_skill_3" ActionTag="1022760505" Tag="21" IconVisible="True" ObjectIndex="7" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="685.0000" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6343" Y="0.2917" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_skill_4" ActionTag="1823528302" Tag="22" IconVisible="True" ObjectIndex="8" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="225.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.1927" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_skill_5" ActionTag="1458862589" Tag="23" IconVisible="True" ObjectIndex="9" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="455.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4213" Y="0.1927" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_skill_6" ActionTag="272019948" Tag="24" IconVisible="True" ObjectIndex="10" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="685.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6343" Y="0.1927" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_item_1" ActionTag="11651163" Tag="25" IconVisible="True" ObjectIndex="11" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="180.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.0469" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_item_2" ActionTag="-142760079" Tag="26" IconVisible="True" ObjectIndex="12" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="370.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3426" Y="0.0469" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_item_3" ActionTag="-1774247056" Tag="27" IconVisible="True" ObjectIndex="13" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="560.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.0469" />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="node_item_4" ActionTag="-45941347" Tag="28" IconVisible="True" ObjectIndex="14" ctype="SingleNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="750.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6944" Y="0.0469" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="3.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="imgs/ResultScene/battle_result_panel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>