<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="94b8b2bc-f70e-401f-ae7d-05a7133c959a" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="main_menu_bg" ActionTag="8244523" FrameEvent="" Tag="38" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="txt_result" ActionTag="-812326202" FrameEvent="" Tag="5" ObjectIndex="3" PrePositionEnabled="True" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Position X="540.0000" Y="1824.0000" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="162.0000" Y="36.0000" />
            <PrePosition X="0.5000" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="panel_result" ActionTag="-1398203268" FrameEvent="" Tag="27" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="50.0000" Y="1450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="980.0000" Y="300.0000" />
            <PrePosition X="0.0463" Y="0.7552" />
            <PreSize X="0.9074" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="panel_notice" ActionTag="1757502480" FrameEvent="" Tag="28" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="50.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="980.0000" Y="1200.0000" />
            <PrePosition X="0.0463" Y="0.1042" />
            <PreSize X="0.9074" Y="0.6250" />
            <SingleColor A="255" R="150" G="255" B="166" />
            <FirstColor A="255" R="150" G="255" B="166" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="node_continue" ActionTag="2076000979" FrameEvent="" Tag="31" ObjectIndex="2" IconVisible="True" PrePositionEnabled="True" ctype="SingleNodeObjectData">
            <Position X="540.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>