<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="24f9977a-be3c-4fe5-858e-656e38e5e557" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>