<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkillSelectScene" ID="7c70b029-b20a-4ea9-a503-ec882787cd8b" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-559563380" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="-4.9919" BottomMargin="4.9919" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="2.0000" Y="1924.9919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0019" Y="1.0026" />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SkillScroll" ActionTag="321269733" Tag="41" Alpha="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.1581" RightMargin="106.8419" TopMargin="495.7977" BottomMargin="272.2023" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="864.0000" Y="1152.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="109.1581" Y="1424.2023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1011" Y="0.7418" />
            <PreSize X="0.8000" Y="0.6000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="864" Height="2600" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_SkillSlots" ActionTag="1959469483" Tag="42" IconVisible="False" LeftMargin="31.9991" RightMargin="27.0010" TopMargin="157.0276" BottomMargin="1541.9724" Scale9Width="1021" Scale9Height="221" ctype="ImageViewObjectData">
            <Size X="1021.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.4991" Y="1652.4724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.8607" />
            <PreSize X="0.9454" Y="0.1151" />
            <FileData Type="Normal" Path="imgs/GameScene/skillslot_panel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ok" ActionTag="1058655525" Tag="6" IconVisible="False" LeftMargin="160.8184" RightMargin="873.1816" TopMargin="1695.9989" BottomMargin="188.0011" TouchEnable="True" FontSize="14" ButtonText="Ok" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="160.8184" Y="224.0011" />
            <Scale ScaleX="6.6956" ScaleY="1.8889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1489" Y="0.1167" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancel" ActionTag="1660194804" Tag="7" IconVisible="False" LeftMargin="590.1497" RightMargin="443.8503" TopMargin="1689.9989" BottomMargin="194.0011" TouchEnable="True" FontSize="14" ButtonText="Cancel" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="590.1497" Y="230.0011" />
            <Scale ScaleX="6.6956" ScaleY="1.8889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5464" Y="0.1198" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Skill1" ActionTag="132889404" Tag="8" IconVisible="False" LeftMargin="75.1653" RightMargin="958.8347" TopMargin="186.1772" BottomMargin="1697.8228" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="75.1653" Y="1733.8228" />
            <Scale ScaleX="3.3043" ScaleY="4.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0696" Y="0.9030" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Skill2" ActionTag="172380319" Tag="9" IconVisible="False" LeftMargin="271.1653" RightMargin="762.8347" TopMargin="188.1808" BottomMargin="1695.8192" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="271.1653" Y="1731.8192" />
            <Scale ScaleX="3.3478" ScaleY="4.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2511" Y="0.9020" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Skill3" ActionTag="82591050" Tag="10" IconVisible="False" LeftMargin="467.1667" RightMargin="566.8333" TopMargin="190.1777" BottomMargin="1693.8223" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="467.1667" Y="1729.8223" />
            <Scale ScaleX="3.3043" ScaleY="4.2222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4326" Y="0.9009" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Skill4" ActionTag="1543723005" Tag="11" IconVisible="False" LeftMargin="663.1696" RightMargin="370.8304" TopMargin="190.1772" BottomMargin="1693.8228" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="663.1696" Y="1729.8228" />
            <Scale ScaleX="3.2174" ScaleY="4.2222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6140" Y="0.9009" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Skill5" ActionTag="-1579383830" Tag="12" IconVisible="False" LeftMargin="858.1711" RightMargin="175.8289" TopMargin="192.1775" BottomMargin="1691.8225" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="858.1711" Y="1727.8225" />
            <Scale ScaleX="3.2174" ScaleY="4.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7946" Y="0.8999" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tutorial" ActionTag="1868814086" Tag="83" IconVisible="True" LeftMargin="1000.0000" RightMargin="80.0000" TopMargin="95.0000" BottomMargin="1825.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1000.0000" Y="1825.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.9505" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>