<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkillTree" ID="b317f116-a615-41ca-af73-3f27eadb5a7d" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="256" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1807929310" Tag="415" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ObjectIndex="1" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="503153752" Tag="416" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ObjectIndex="1" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1260.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2083" />
            <PreSize X="1.0000" Y="0.6563" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="132262724" Tag="417" IconVisible="False" Scale9Width="1080" Scale9Height="255" ObjectIndex="2" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9999" Y="1784.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.9297" />
            <PreSize />
            <FileData Type="Normal" Path="imgs/SkillTree/Header.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1299158466" Tag="419" IconVisible="False" Scale9Width="1080" Scale9Height="410" ObjectIndex="4" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="410.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/SkillTree/Foot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1332457478" Tag="420" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="150" Scale9Height="60" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.6653" Y="119.0000" />
            <Scale ScaleX="1.2889" ScaleY="1.1667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.0620" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imgs/SkillTree/Btn_Upgrade_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="imgs/SkillTree/Btn_Upgrade.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonReturn" ActionTag="500458427" Tag="19" IconVisible="False" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="200" Scale9Height="200" ObjectIndex="2" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5109" ScaleY="0.4372" />
            <Position X="991.4963" Y="1825.3320" />
            <Scale ScaleX="0.4615" ScaleY="0.4615" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9181" Y="0.9507" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imgs/btns/icon/icon_return_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="imgs/btns/icon/icon_return.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CrystalNumDisplay" ActionTag="-234263723" Tag="22" IconVisible="False" FontSize="20" LabelText="999999&#xA;" ObjectIndex="1" ctype="TextObjectData">
            <Size X="66.0000" Y="46.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="163.8811" Y="1855.0077" />
            <Scale ScaleX="2.7407" ScaleY="2.5942" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1517" Y="0.9661" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="1888238357" Tag="10" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ObjectIndex="2" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1260.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2083" />
            <PreSize />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="-1538551366" Tag="11" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ObjectIndex="3" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1260.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2083" />
            <PreSize />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpgradePanel" ActionTag="-1654028597" Tag="64" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="398" Scale9Height="192" ObjectIndex="5" ctype="PanelObjectData">
            <Size X="398.0000" Y="192.0000" />
            <Children>
              <AbstractNodeData Name="plus100" ActionTag="177976852" Tag="65" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ObjectIndex="4" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4585" Y="92.7373" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2097" Y="0.4830" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/plus100.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/plus100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus10" ActionTag="1382228106" Tag="66" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ObjectIndex="5" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.1900" Y="91.1040" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4745" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/plus10.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/plus10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus1" ActionTag="1062266895" Tag="67" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ObjectIndex="6" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4161" Y="91.1038" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7875" Y="0.4745" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/plus1.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/plus1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm" ActionTag="122558006" Tag="68" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ObjectIndex="7" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5348" Y="37.3893" />
                <Scale ScaleX="1.0000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2777" Y="0.1947" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/confirm.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/confirm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="1301994066" Tag="69" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ObjectIndex="8" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.8308" Y="36.4097" />
                <Scale ScaleX="1.0000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7207" Y="0.1896" />
                <PreSize />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/cancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/cancel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="display" ActionTag="1795713424" Tag="70" IconVisible="False" FontSize="20" LabelText="Use 4500 Crystal to Lv.09 + 32%" ObjectIndex="7" ctype="TextObjectData">
                <Size X="292.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.1914" Y="150.2883" />
                <Scale ScaleX="0.9270" ScaleY="1.0710" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4980" Y="0.7828" />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.4997" Y="704.9978" />
            <Scale ScaleX="2.0250" ScaleY="2.0417" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1329" Y="0.3672" />
            <PreSize X="0.3685" Y="0.1280" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>