<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkillTree" ID="b317f116-a615-41ca-af73-3f27eadb5a7d" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="256" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1807929310" FrameEvent="" Tag="415" ObjectIndex="1" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_1" ActionTag="503153752" FrameEvent="" Tag="416" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="0.0000" Y="399.9982" />
            <Scale ScaleX="5.4000" ScaleY="6.3000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="300" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="132262724" FrameEvent="" Tag="417" ObjectIndex="2" Scale9Width="1080" Scale9Height="255" ctype="ImageViewObjectData">
            <Position X="542.9999" Y="1784.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="255.0000" />
            <PrePosition X="0.5028" Y="0.9297" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/SkillTree/Header.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="-1299158466" FrameEvent="" Tag="419" ObjectIndex="4" Scale9Width="1080" Scale9Height="410" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="410.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/SkillTree/Foot.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1332457478" FrameEvent="" Tag="420" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="150" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="148.6653" Y="119.0000" />
            <Scale ScaleX="1.2889" ScaleY="1.1667" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="60.0000" />
            <PrePosition X="0.1377" Y="0.0620" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="imgs/SkillTree/Btn_Upgrade_press.png" />
            <NormalFileData Type="Normal" Path="imgs/SkillTree/Btn_Upgrade.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>