<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkillTree" ID="b317f116-a615-41ca-af73-3f27eadb5a7d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" Tag="256" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1807929310" Tag="415" IconVisible="False" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="503153752" Tag="416" IconVisible="False" TopMargin="260.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1260.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2083" />
            <PreSize X="1.0000" Y="0.6563" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="132262724" Tag="417" IconVisible="False" LeftMargin="2.9999" RightMargin="-2.9999" TopMargin="7.5013" BottomMargin="1657.4987" Scale9Width="1080" Scale9Height="255" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.9999" Y="1784.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.9297" />
            <PreSize />
            <FileData Type="Normal" Path="imgs/SkillTree/Header.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1299158466" Tag="419" IconVisible="False" TopMargin="1510.0000" Scale9Width="1080" Scale9Height="410" ctype="ImageViewObjectData">
            <Size X="1080.0000" Y="410.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imgs/SkillTree/Foot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1332457478" Tag="420" IconVisible="False" LeftMargin="73.6653" RightMargin="856.3347" TopMargin="1771.0000" BottomMargin="89.0000" TouchEnable="True" FontSize="14" Scale9Width="150" Scale9Height="60" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.6653" Y="119.0000" />
            <Scale ScaleX="1.2889" ScaleY="1.1667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1377" Y="0.0620" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imgs/SkillTree/Btn_Upgrade_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="imgs/SkillTree/Btn_Upgrade.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonReturn" ActionTag="500458427" Tag="19" IconVisible="False" LeftMargin="900.0000" RightMargin="-20.0000" TopMargin="-5.0000" BottomMargin="1725.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="200" Scale9Height="200" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="1825.0000" />
            <Scale ScaleX="0.4615" ScaleY="0.4615" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.9505" />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imgs/btns/icon/icon_return_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="imgs/btns/icon/icon_return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tutorial" ActionTag="1163072386" Tag="54" IconVisible="True" LeftMargin="900.0000" RightMargin="180.0000" TopMargin="95.0000" BottomMargin="1825.0000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="900.0000" Y="1825.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.9505" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="CrystalNumDisplay" ActionTag="-234263723" Tag="22" IconVisible="False" LeftMargin="163.8811" RightMargin="856.1189" TopMargin="64.9923" BottomMargin="1815.0077" FontSize="20" LabelText="999999&#xA;" ctype="TextObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="163.8811" Y="1855.0077" />
            <Scale ScaleX="2.7407" ScaleY="2.5942" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1517" Y="0.9661" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="1888238357" Tag="10" IconVisible="False" TopMargin="260.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1260.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2083" />
            <PreSize />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="-1538551366" Tag="11" IconVisible="False" TopMargin="260.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="1260.0000" />
            <AnchorPoint />
            <Position Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2083" />
            <PreSize />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="1500" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpgradePanel" ActionTag="-1654028597" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="630.0000" BottomMargin="822.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="868" Scale9Height="468" ctype="PanelObjectData">
            <Size X="868.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="plus100" ActionTag="177976852" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="581.0000" TopMargin="227.4000" BottomMargin="180.6000" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0000" Y="210.6000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.4500" />
                <PreSize X="0.1613" Y="0.1282" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/plus100.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/plus100.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus10" ActionTag="1382228106" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.0000" RightMargin="364.0000" TopMargin="227.4000" BottomMargin="180.6000" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="210.6000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.1613" Y="0.1282" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/plus10.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/plus10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="plus1" ActionTag="1062266895" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="581.0000" RightMargin="147.0000" TopMargin="227.4000" BottomMargin="180.6000" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.0000" Y="210.6000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.4500" />
                <PreSize X="0.1613" Y="0.1282" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/plus1.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/plus1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm" ActionTag="122558006" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.4000" RightMargin="537.6000" TopMargin="321.0000" BottomMargin="87.0000" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.4000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2500" />
                <PreSize X="0.1613" Y="0.1282" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/confirm.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/confirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="1301994066" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.6000" RightMargin="190.4000" TopMargin="321.0000" BottomMargin="87.0000" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="60" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.6000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2500" />
                <PreSize X="0.1613" Y="0.1282" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="imgs/SkillTree/cancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="imgs/SkillTree/cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="display_number" ActionTag="1795713424" Tag="70" IconVisible="False" LeftMargin="346.0000" RightMargin="434.0000" TopMargin="100.5000" BottomMargin="316.5000" FontSize="48" LabelText="9999&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="88.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="342.0000" />
                <Scale ScaleX="0.9270" ScaleY="1.0710" />
                <CColor A="255" R="0" G="122" B="209" />
                <PrePosition X="0.4493" Y="0.7308" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/MOD20.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="display_level" ActionTag="1778659114" Tag="71" IconVisible="False" LeftMargin="688.0000" RightMargin="136.0000" TopMargin="100.5000" BottomMargin="316.5000" FontSize="48" LabelText="99&#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="44.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="122" B="209" />
                <PrePosition X="0.8180" Y="0.7308" />
                <PreSize />
                <FontResource Type="Normal" Path="fonts/MOD20.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1056.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="0.8037" Y="0.2438" />
            <FileData Type="Normal" Path="imgs/SkillTree/update_panel/update_panel_text.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>