<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SkillSelectScene" ID="7c70b029-b20a-4ea9-a503-ec882787cd8b" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="39" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-559563380" FrameEvent="" Tag="40" ObjectIndex="1" PrePositionEnabled="True" Scale9Width="1080" Scale9Height="1920" ctype="ImageViewObjectData">
            <Position X="2.0000" Y="1924.9919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0019" Y="1.0026" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/main_menu_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="SkillScroll" ActionTag="321269733" Alpha="190" FrameEvent="" Tag="41" ObjectIndex="1" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="109.1581" Y="1424.2023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="864.0000" Y="1152.0000" />
            <PrePosition X="0.1011" Y="0.7418" />
            <PreSize X="0.8000" Y="0.6000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="864" Height="1152" />
          </NodeObjectData>
          <NodeObjectData Name="Image_SkillSlots" ActionTag="1959469483" FrameEvent="" Tag="42" ObjectIndex="2" Scale9Width="1000" Scale9Height="200" ctype="ImageViewObjectData">
            <Position X="542.4991" Y="1652.4724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1000.0000" Y="200.0000" />
            <PrePosition X="0.5023" Y="0.8607" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/game_scene_contents/SkillSlots.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Ok" ActionTag="1058655525" FrameEvent="" Tag="6" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="Ok" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="160.8184" Y="224.0011" />
            <Scale ScaleX="6.6956" ScaleY="1.8889" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.1489" Y="0.1167" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Cancel" ActionTag="1660194804" FrameEvent="" Tag="7" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="Cancel" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="590.1497" Y="230.0011" />
            <Scale ScaleX="6.6956" ScaleY="1.8889" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.5464" Y="0.1198" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>