<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionSandBackground" ID="6e776c1a-aa48-4b15-b239-79245d378fa6" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_3" ActionTag="187785740" FrameEvent="" Tag="13" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="160.0005" Y="817.0713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="710378432" FrameEvent="" Tag="7" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="479.0002" Y="816.5952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="711344930" FrameEvent="" Tag="14" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="160.0005" Y="668.6597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="1066420379" FrameEvent="" Tag="8" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="479.0002" Y="667.9932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="691458989" FrameEvent="" Tag="15" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="160.0005" Y="520.2487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="330526773" FrameEvent="" Tag="9" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="479.0002" Y="519.3917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="669577362" FrameEvent="" Tag="16" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="160.0005" Y="371.8377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10" ActionTag="910573778" FrameEvent="" Tag="10" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="479.0002" Y="370.7903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_11" ActionTag="443075230" FrameEvent="" Tag="17" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="160.0005" Y="223.4265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_12" ActionTag="568471947" FrameEvent="" Tag="11" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="479.0002" Y="222.1887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_13" ActionTag="979974180" FrameEvent="" Tag="18" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="160.0005" Y="75.0147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_14" ActionTag="609498958" FrameEvent="" Tag="12" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="478.5713" Y="75.0147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="imgs/MissionSelect/map_board.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>