<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionPoint" ID="8852bf71-27c9-4716-8202-12e04b29b651" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1073028131" FrameEvent="" Tag="1647" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="503.5569" Y="2352.6079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy" ActionTag="1073028131" FrameEvent="" Tag="182" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="474.6352" Y="2319.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_0" ActionTag="1073028132" FrameEvent="" Tag="183" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="459.7170" Y="2292.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_2" ActionTag="1073028134" FrameEvent="" Tag="185" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="392.6227" Y="2226.9609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_3" ActionTag="1073028135" FrameEvent="" Tag="186" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="379.8948" Y="2186.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_4" ActionTag="1073028136" FrameEvent="" Tag="187" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="358.9850" Y="2143.3279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_6" ActionTag="1073028138" FrameEvent="" Tag="189" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="339.7190" Y="2031.5551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_7" ActionTag="1073028139" FrameEvent="" Tag="190" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="364.0544" Y="1996.9340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_8" ActionTag="1073028140" FrameEvent="" Tag="191" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="392.1791" Y="1958.5610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_10" ActionTag="1073028142" FrameEvent="" Tag="193" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="369.0542" Y="1884.9399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_11" ActionTag="1073028143" FrameEvent="" Tag="194" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="339.0541" Y="1854.0699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_12" ActionTag="1073028144" FrameEvent="" Tag="195" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="312.1791" Y="1821.9470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_13" ActionTag="1073028145" FrameEvent="" Tag="196" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="276.5540" Y="1782.9480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_15" ActionTag="1073028147" FrameEvent="" Tag="198" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="268.4290" Y="1689.9570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_16" ActionTag="1073028148" FrameEvent="" Tag="199" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="282.8042" Y="1645.9570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_18" ActionTag="1073028150" FrameEvent="" Tag="201" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="302.5233" Y="1551.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_19" ActionTag="1073028151" FrameEvent="" Tag="202" ObjectIndex="22" ctype="SpriteObjectData">
            <Position X="334.6792" Y="1521.4620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_20" ActionTag="1073028152" FrameEvent="" Tag="203" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="360.9292" Y="1497.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_21" ActionTag="1073028153" FrameEvent="" Tag="204" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="400.3046" Y="1475.9659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_22" ActionTag="1073028154" FrameEvent="" Tag="205" ObjectIndex="25" ctype="SpriteObjectData">
            <Position X="417.1791" Y="1435.0940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_24" ActionTag="1073028156" FrameEvent="" Tag="207" ObjectIndex="27" ctype="SpriteObjectData">
            <Position X="378.1790" Y="1340.5990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_25" ActionTag="1073028157" FrameEvent="" Tag="208" ObjectIndex="28" ctype="SpriteObjectData">
            <Position X="344.0540" Y="1302.4760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_26" ActionTag="1073028158" FrameEvent="" Tag="209" ObjectIndex="29" ctype="SpriteObjectData">
            <Position X="323.4287" Y="1257.6460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_27" ActionTag="1073028159" FrameEvent="" Tag="210" ObjectIndex="30" ctype="SpriteObjectData">
            <Position X="325.5124" Y="1216.3571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_28" ActionTag="1073028160" FrameEvent="" Tag="211" ObjectIndex="31" ctype="SpriteObjectData">
            <Position X="352.1791" Y="1139.4430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_30" ActionTag="1073028162" FrameEvent="" Tag="213" ObjectIndex="33" ctype="SpriteObjectData">
            <Position X="339.6791" Y="1178.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_18_Copy" ActionTag="1073028164" FrameEvent="" Tag="215" ObjectIndex="35" ctype="SpriteObjectData">
            <Position X="335.0212" Y="798.5841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_19_Copy" ActionTag="1073028165" FrameEvent="" Tag="216" ObjectIndex="36" ctype="SpriteObjectData">
            <Position X="370.0361" Y="761.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_20_Copy" ActionTag="1073028166" FrameEvent="" Tag="217" ObjectIndex="37" ctype="SpriteObjectData">
            <Position X="403.4288" Y="734.9645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_23_Copy" ActionTag="1073028169" FrameEvent="" Tag="220" ObjectIndex="40" ctype="SpriteObjectData">
            <Position X="452.1788" Y="619.8467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_24_Copy" ActionTag="1073028170" FrameEvent="" Tag="221" ObjectIndex="41" ctype="SpriteObjectData">
            <Position X="429.6788" Y="582.0992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_27_Copy" ActionTag="1073028173" FrameEvent="" Tag="224" ObjectIndex="44" ctype="SpriteObjectData">
            <Position X="368.0120" Y="453.8576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_28_Copy" ActionTag="1073028174" FrameEvent="" Tag="225" ObjectIndex="45" ctype="SpriteObjectData">
            <Position X="394.6788" Y="376.9430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_30_Copy" ActionTag="1073028176" FrameEvent="" Tag="227" ObjectIndex="47" ctype="SpriteObjectData">
            <Position X="382.1788" Y="415.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_17_Copy_Copy" ActionTag="1073028177" FrameEvent="" Tag="228" ObjectIndex="48" ctype="SpriteObjectData">
            <Position X="353.7133" Y="1043.8340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_18_Copy_Copy" ActionTag="1073028178" FrameEvent="" Tag="229" ObjectIndex="49" ctype="SpriteObjectData">
            <Position X="337.1366" Y="999.1630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_27_Copy_Copy" ActionTag="1073028183" FrameEvent="" Tag="234" ObjectIndex="54" ctype="SpriteObjectData">
            <Position X="422.1785" Y="259.6909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_28_Copy_Copy" ActionTag="1073028184" FrameEvent="" Tag="235" ObjectIndex="55" ctype="SpriteObjectData">
            <Position X="397.1783" Y="185.2764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_29_Copy_Copy" ActionTag="1073028185" FrameEvent="" Tag="236" ObjectIndex="56" ctype="SpriteObjectData">
            <Position X="373.8448" Y="141.6956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_30_Copy_Copy" ActionTag="1073028186" FrameEvent="" Tag="237" ObjectIndex="57" ctype="SpriteObjectData">
            <Position X="413.8453" Y="218.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_58" ActionTag="1073030699" FrameEvent="" Tag="2303" ObjectIndex="58" ctype="SpriteObjectData">
            <Position X="387.8560" Y="529.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="88.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_58_Copy" ActionTag="1073030700" FrameEvent="" Tag="2304" ObjectIndex="59" ctype="SpriteObjectData">
            <Position X="414.9981" Y="319.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="88.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_60" ActionTag="1073030701" FrameEvent="" Tag="2305" ObjectIndex="60" ctype="SpriteObjectData">
            <Position X="455.0000" Y="692.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_61" ActionTag="1073030702" FrameEvent="" Tag="2306" ObjectIndex="61" ctype="SpriteObjectData">
            <Position X="398.7145" Y="1136.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="145.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_60_Copy" ActionTag="1073030850" FrameEvent="" Tag="299" ObjectIndex="62" ctype="SpriteObjectData">
            <Position X="299.0000" Y="868.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy_18_Copy_Copy_Copy" ActionTag="1073030851" FrameEvent="" Tag="300" ObjectIndex="63" ctype="SpriteObjectData">
            <Position X="323.1366" Y="949.1630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_60_Copy_0" ActionTag="1073030852" FrameEvent="" Tag="301" ObjectIndex="64" ctype="SpriteObjectData">
            <Position X="415.0000" Y="1388.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_60_Copy_0_Copy" ActionTag="1073030853" FrameEvent="" Tag="302" ObjectIndex="65" ctype="SpriteObjectData">
            <Position X="284.0000" Y="1602.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_60_Copy_0_Copy_0" ActionTag="1073030854" FrameEvent="" Tag="303" ObjectIndex="66" ctype="SpriteObjectData">
            <Position X="417.9983" Y="1921.8550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_61_Copy" ActionTag="1073030855" FrameEvent="" Tag="304" ObjectIndex="67" ctype="SpriteObjectData">
            <Position X="232.7145" Y="1783.8571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="145.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_60_Copy_0_Copy_0_Copy" ActionTag="1073030856" FrameEvent="" Tag="305" ObjectIndex="68" ctype="SpriteObjectData">
            <Position X="332.9968" Y="2095.1880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="86.0000" Y="84.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_61_Copy_Copy" ActionTag="1073030857" FrameEvent="" Tag="306" ObjectIndex="69" ctype="SpriteObjectData">
            <Position X="412.7113" Y="2315.5239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="145.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="imgs/MissionSelect/MS03.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>