<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionSelectBackground" ID="72da1054-c5f6-40cb-8798-027466811861" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_Tower_2" ActionTag="778080008" Tag="69" ObjectIndex="50" ctype="SpriteObjectData">
            <Position X="34.6448" Y="1221.7850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="188.0000" />
            <PrePosition X="0.0541" Y="1.2727" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tower02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Skeleton" ActionTag="218354368" Tag="102" ObjectIndex="83" ctype="SpriteObjectData">
            <Position X="121.4282" Y="1642.8580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="243.0000" Y="175.0000" />
            <PrePosition X="0.1897" Y="1.7113" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="skeleton.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Node_Gap_1" ActionTag="1073032295" Tag="758" IconVisible="True" ObjectIndex="2" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Gap_1_1" ActionTag="981303546" Tag="35" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="22.1401" Y="1011.6890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43.0000" Y="155.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_1_2" ActionTag="156384201" Tag="36" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="67.8577" Y="945.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="165.0000" />
                <PrePosition X="0.1060" Y="0.9854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_1_3" ActionTag="637504548" Tag="37" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="163.5671" Y="885.9738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="95.0000" />
                <PrePosition X="0.2556" Y="0.9229" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_Gap_2" ActionTag="1073032300" Tag="763" IconVisible="True" ObjectIndex="4" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Gap_2_1" ActionTag="155933934" Tag="38" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="687.1877" Y="1234.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="27.0000" Y="181.0000" />
                <PrePosition X="1.0737" Y="1.2859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_2_2" ActionTag="212327736" Tag="39" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="662.9082" Y="1163.0840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="29.0000" Y="148.0000" />
                <PrePosition X="1.0358" Y="1.2115" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_2_3" ActionTag="900446918" Tag="40" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="598.2715" Y="1132.9080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="101.0000" Y="117.0000" />
                <PrePosition X="0.9348" Y="1.1801" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_5" ActionTag="1073032304" Tag="767" IconVisible="True" ObjectIndex="5" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_161" ActionTag="1073026700" Tag="216" ObjectIndex="161" ctype="SpriteObjectData">
                <Position X="368.6736" Y="2604.9709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="99.0000" Y="111.0000" />
                <PrePosition X="0.5761" Y="2.7135" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_162" ActionTag="1073026701" Tag="217" ObjectIndex="162" ctype="SpriteObjectData">
                <Position X="295.0381" Y="2598.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="99.0000" />
                <PrePosition X="0.4610" Y="2.7065" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_163" ActionTag="1073026702" Tag="218" ObjectIndex="163" ctype="SpriteObjectData">
                <Position X="250.2405" Y="2513.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="41.0000" Y="239.0000" />
                <PrePosition X="0.3910" Y="2.6179" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_07.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_164" ActionTag="1073026703" Tag="219" ObjectIndex="164" ctype="SpriteObjectData">
                <Position X="211.5381" Y="2516.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="204.0000" />
                <PrePosition X="0.3305" Y="2.6210" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_09.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_165" ActionTag="1073026704" Tag="220" ObjectIndex="165" ctype="SpriteObjectData">
                <Position X="171.9106" Y="2504.8940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="163.0000" />
                <PrePosition X="0.2686" Y="2.6093" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_11.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_166" ActionTag="1073026705" Tag="221" ObjectIndex="166" ctype="SpriteObjectData">
                <Position X="97.1111" Y="2499.6680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="161.0000" />
                <PrePosition X="0.1517" Y="2.6038" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_13.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_167" ActionTag="1073026706" Tag="222" ObjectIndex="167" ctype="SpriteObjectData">
                <Position X="49.9443" Y="2543.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49.0000" Y="53.0000" />
                <PrePosition X="0.0780" Y="2.6494" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_15.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_168" ActionTag="1073026707" Tag="223" ObjectIndex="168" ctype="SpriteObjectData">
                <Position X="135.6567" Y="2485.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="159.0000" />
                <PrePosition X="0.2120" Y="2.5896" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_16.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_169" ActionTag="1073026708" Tag="224" ObjectIndex="169" ctype="SpriteObjectData">
                <Position X="305.7715" Y="2464.6389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="171.0000" />
                <PrePosition X="0.4778" Y="2.5673" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_17.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_170" ActionTag="1073026709" Tag="225" ObjectIndex="170" ctype="SpriteObjectData">
                <Position X="390.0967" Y="2462.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98.0000" Y="176.0000" />
                <PrePosition X="0.6095" Y="2.5651" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_18.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_171" ActionTag="1073026710" Tag="226" ObjectIndex="171" ctype="SpriteObjectData">
                <Position X="49.9443" Y="2486.1260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49.0000" Y="63.0000" />
                <PrePosition X="0.0780" Y="2.5897" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_19.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_6" ActionTag="1073032305" Tag="768" IconVisible="True" ObjectIndex="6" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_155" ActionTag="1073026694" Tag="210" ObjectIndex="155" ctype="SpriteObjectData">
                <Position X="29.5000" Y="2293.5911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="86.0000" />
                <PrePosition X="0.0461" Y="2.3892" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_156" ActionTag="1073026695" Tag="211" ObjectIndex="156" ctype="SpriteObjectData">
                <Position X="90.0000" Y="2048.3091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="531.0000" />
                <PrePosition X="0.1406" Y="2.1337" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_157" ActionTag="1073026696" Tag="212" ObjectIndex="157" ctype="SpriteObjectData">
                <Position X="146.9927" Y="2052.8789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="476.0000" />
                <PrePosition X="0.2297" Y="2.1384" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_158" ActionTag="1073026697" Tag="213" ObjectIndex="158" ctype="SpriteObjectData">
                <Position X="29.0000" Y="2006.7970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68.0000" Y="488.0000" />
                <PrePosition X="0.0453" Y="2.0904" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_159" ActionTag="1073026698" Tag="214" ObjectIndex="159" ctype="SpriteObjectData">
                <Position X="202.3491" Y="2020.0260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="53.0000" Y="322.0000" />
                <PrePosition X="0.3162" Y="2.1042" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_160" ActionTag="1073026699" Tag="215" ObjectIndex="160" ctype="SpriteObjectData">
                <Position X="251.9768" Y="2013.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="206.0000" />
                <PrePosition X="0.3937" Y="2.0971" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_7" ActionTag="1073032306" Tag="769" IconVisible="True" ObjectIndex="7" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Tower_3" ActionTag="524692191" Tag="70" ObjectIndex="51" ctype="SpriteObjectData">
                <Position X="507.3560" Y="2113.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="109.0000" Y="291.0000" />
                <PrePosition X="0.7927" Y="2.2019" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_131" ActionTag="1073025776" Tag="1372" ObjectIndex="131" ctype="SpriteObjectData">
                <Position X="617.3547" Y="2065.5339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="112.0000" Y="388.0000" />
                <PrePosition X="0.9646" Y="2.1516" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_134" ActionTag="1073025779" Tag="1375" ObjectIndex="134" ctype="SpriteObjectData">
                <Position X="541.3086" Y="1945.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="41.0000" Y="46.0000" />
                <PrePosition X="0.8458" Y="2.0270" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_07.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_8" ActionTag="1073032307" Tag="770" IconVisible="True" ObjectIndex="8" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Tower_1_1" ActionTag="638116451" RotationSkewY="180.0000" Tag="75" ObjectIndex="56" ctype="SpriteObjectData">
                <Position X="650.4885" Y="1641.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="122.0000" Y="346.0000" />
                <PrePosition X="1.0164" Y="1.7103" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower04_05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tower_1_2" ActionTag="474104035" RotationSkewY="180.0000" Tag="76" ObjectIndex="57" ctype="SpriteObjectData">
                <Position X="460.4836" Y="1680.4780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="260.0000" Y="265.0000" />
                <PrePosition X="0.7195" Y="1.7505" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower04_06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_135" ActionTag="1073025780" Tag="1376" ObjectIndex="135" ctype="SpriteObjectData">
                <Position X="722.2004" Y="1629.2810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="23.0000" Y="118.0000" />
                <PrePosition X="1.1284" Y="1.6972" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_142" ActionTag="1073025787" Tag="1383" FlipX="True" ObjectIndex="142" ctype="SpriteObjectData">
                <Position X="506.7446" Y="1846.5229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="68.0000" />
                <PrePosition X="0.7918" Y="1.9235" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower04_02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_9" ActionTag="1073032308" Tag="771" IconVisible="True" ObjectIndex="9" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_136" ActionTag="1073025781" Tag="1377" ObjectIndex="136" ctype="SpriteObjectData">
                <Position X="663.1104" Y="1005.6660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="76.0000" Y="35.0000" />
                <PrePosition X="1.0361" Y="1.0476" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_137" ActionTag="1073025782" Tag="1378" ObjectIndex="137" ctype="SpriteObjectData">
                <Position X="667.0330" Y="976.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="143.0000" Y="25.0000" />
                <PrePosition X="1.0422" Y="1.0169" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_138" ActionTag="1073025783" Tag="1379" ObjectIndex="138" ctype="SpriteObjectData">
                <Position X="665.0745" Y="944.8837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="216.0000" Y="41.0000" />
                <PrePosition X="1.0392" Y="0.9843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_08.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_139" ActionTag="1073025784" Tag="1380" ObjectIndex="139" ctype="SpriteObjectData">
                <Position X="655.9546" Y="889.3185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="259.0000" Y="71.0000" />
                <PrePosition X="1.0249" Y="0.9264" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_10.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_140" ActionTag="1073025785" Tag="1381" ObjectIndex="140" ctype="SpriteObjectData">
                <Position X="662.5308" Y="839.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="174.0000" Y="30.0000" />
                <PrePosition X="1.0352" Y="0.8746" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_12.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_141" ActionTag="1073025786" Tag="1382" ObjectIndex="141" ctype="SpriteObjectData">
                <Position X="674.2927" Y="803.2833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114.0000" Y="43.0000" />
                <PrePosition X="1.0536" Y="0.8368" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_15.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_10" ActionTag="1073032309" Tag="772" IconVisible="True" ObjectIndex="10" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_144" ActionTag="1073025789" Tag="1385" ObjectIndex="144" ctype="SpriteObjectData">
                <Position X="607.8445" Y="657.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="117.0000" Y="134.0000" />
                <PrePosition X="0.9498" Y="0.6851" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_145" ActionTag="1073025790" Tag="1386" ObjectIndex="145" ctype="SpriteObjectData">
                <Position X="709.2505" Y="636.5521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="91.0000" />
                <PrePosition X="1.1082" Y="0.6631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_146" ActionTag="1073025791" Tag="1387" ObjectIndex="146" ctype="SpriteObjectData">
                <Position X="690.9399" Y="569.8456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98.0000" Y="44.0000" />
                <PrePosition X="1.0796" Y="0.5936" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_147" ActionTag="1073025792" Tag="1388" ObjectIndex="147" ctype="SpriteObjectData">
                <Position X="571.2200" Y="505.0576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="92.0000" />
                <PrePosition X="0.8925" Y="0.5261" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_148" ActionTag="1073025793" Tag="1389" ObjectIndex="148" ctype="SpriteObjectData">
                <Position X="680.6719" Y="505.3314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="86.0000" />
                <PrePosition X="1.0635" Y="0.5264" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_149" ActionTag="1073025794" Tag="1390" ObjectIndex="149" ctype="SpriteObjectData">
                <Position X="603.9016" Y="710.8666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="87.0000" Y="89.0000" />
                <PrePosition X="0.9436" Y="0.7405" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_11" ActionTag="1073032310" Tag="773" IconVisible="True" ObjectIndex="11" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Rock_1" ActionTag="789927129" Tag="59" ObjectIndex="40" ctype="SpriteObjectData">
                <Position X="117.1426" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73.0000" Y="41.0000" />
                <PrePosition X="0.1830" Y="1.4234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_2" ActionTag="965613483" Tag="60" ObjectIndex="41" ctype="SpriteObjectData">
                <Position X="42.8589" Y="1440.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="102.0000" />
                <PrePosition X="0.0670" Y="1.5007" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_3" ActionTag="433062159" Tag="61" ObjectIndex="42" ctype="SpriteObjectData">
                <Position X="95.7144" Y="1554.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84.0000" Y="44.0000" />
                <PrePosition X="0.1496" Y="1.6198" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_4" ActionTag="257581970" Tag="62" ObjectIndex="43" ctype="SpriteObjectData">
                <Position X="204.2859" Y="1500.7130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="71.0000" />
                <PrePosition X="0.3192" Y="1.5632" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_5" ActionTag="364615071" Tag="63" ObjectIndex="44" ctype="SpriteObjectData">
                <Position X="117.1436" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17.0000" Y="16.0000" />
                <PrePosition X="0.1830" Y="1.4234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_6" ActionTag="31012215" Tag="64" ObjectIndex="45" ctype="SpriteObjectData">
                <Position X="117.1436" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17.0000" Y="17.0000" />
                <PrePosition X="0.1830" Y="1.4234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_7" ActionTag="598723917" Tag="65" ObjectIndex="46" ctype="SpriteObjectData">
                <Position X="117.1436" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="11.0000" Y="8.0000" />
                <PrePosition X="0.1830" Y="1.4234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock07.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_8" ActionTag="975766755" Tag="66" ObjectIndex="47" ctype="SpriteObjectData">
                <Position X="260.0002" Y="1426.4280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33.0000" Y="43.0000" />
                <PrePosition X="0.4063" Y="1.4859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock08.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_9" ActionTag="243224591" Tag="67" ObjectIndex="48" ctype="SpriteObjectData">
                <Position X="233.5718" Y="976.4281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="111.0000" />
                <PrePosition X="0.3650" Y="1.0171" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock09.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_10" ActionTag="268921111" Tag="68" ObjectIndex="49" ctype="SpriteObjectData">
                <Position X="420.7141" Y="924.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="39.0000" />
                <PrePosition X="0.6574" Y="0.9635" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock10.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_13" ActionTag="1073032312" Tag="775" IconVisible="True" ObjectIndex="13" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_153" ActionTag="1073025798" Tag="1394" ObjectIndex="153" ctype="SpriteObjectData">
                <Position X="628.0874" Y="345.9133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="45.0000" />
                <PrePosition X="0.9814" Y="0.3603" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_152" ActionTag="1073025797" Tag="1393" ObjectIndex="152" ctype="SpriteObjectData">
                <Position X="596.7144" Y="381.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="60.0000" />
                <PrePosition X="0.9324" Y="0.3971" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_151" ActionTag="1073025796" Tag="1392" ObjectIndex="151" ctype="SpriteObjectData">
                <Position X="557.4954" Y="271.4041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="23.0000" />
                <PrePosition X="0.8711" Y="0.2827" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_150" ActionTag="1073025795" Tag="1391" ObjectIndex="150" ctype="SpriteObjectData">
                <Position X="710.4409" Y="343.9523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="25.0000" Y="99.0000" />
                <PrePosition X="1.1101" Y="0.3583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_15" ActionTag="1073032314" Tag="777" IconVisible="True" ObjectIndex="15" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Rock_1_Copy" ActionTag="1073026713" Tag="229" ObjectIndex="172" ctype="SpriteObjectData">
                <Position X="322.2146" Y="2343.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73.0000" Y="41.0000" />
                <PrePosition X="0.5035" Y="2.4413" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_5_Copy" ActionTag="1073026714" Tag="230" ObjectIndex="173" ctype="SpriteObjectData">
                <Position X="322.1914" Y="2343.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17.0000" Y="16.0000" />
                <PrePosition X="0.5034" Y="2.4413" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_6_Copy" ActionTag="1073026715" Tag="231" ObjectIndex="174" ctype="SpriteObjectData">
                <Position X="322.1914" Y="2343.6509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17.0000" Y="17.0000" />
                <PrePosition X="0.5034" Y="2.4413" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_7_Copy" ActionTag="1073026716" Tag="232" ObjectIndex="175" ctype="SpriteObjectData">
                <Position X="322.1887" Y="2343.6450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="11.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="2.4413" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock07.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_152_Copy" ActionTag="1073026717" Tag="233" ObjectIndex="176" ctype="SpriteObjectData">
                <Position X="565.0476" Y="2441.2061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="60.0000" />
                <PrePosition X="0.8829" Y="2.5429" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_Lake_2" ActionTag="1073032315" Tag="778" IconVisible="True" ObjectIndex="16" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Lake_2_Grass" ActionTag="1073025788" Rotation="-62.7484" RotationSkewX="-62.7484" RotationSkewY="-62.7499" Tag="1384" ObjectIndex="143" ctype="SpriteObjectData">
                <Position X="523.4978" Y="1333.6219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="152.0000" />
                <PrePosition X="0.8180" Y="1.3892" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Lake_2_Lake" ActionTag="1073026563" Tag="2159" ObjectIndex="154" ctype="SpriteObjectData">
                <Position X="569.0991" Y="1415.6770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="172.0000" Y="124.0000" />
                <PrePosition X="0.8892" Y="1.4747" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="lake.PNG" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_Lake_1" ActionTag="1073032311" Tag="774" IconVisible="True" ObjectIndex="12" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_Grass_1" ActionTag="734473457" RotationSkewY="180.0000" Tag="47" ObjectIndex="28" ctype="SpriteObjectData">
                <Position X="32.0276" Y="537.9855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="152.0000" />
                <PrePosition X="0.0500" Y="0.5604" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Lake" ActionTag="774477894" Tag="53" ObjectIndex="34" ctype="SpriteObjectData">
                <Position X="84.0491" Y="447.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="172.0000" Y="124.0000" />
                <PrePosition X="0.1313" Y="0.4660" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="lake.PNG" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_1" ActionTag="182966412" Tag="81" ObjectIndex="62" ctype="SpriteObjectData">
                <Position X="231.9998" Y="869.2845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="153.0000" />
                <PrePosition X="0.3625" Y="0.9055" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_2" ActionTag="1068435863" Tag="82" ObjectIndex="63" ctype="SpriteObjectData">
                <Position X="233.5706" Y="742.1421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="124.0000" Y="155.0000" />
                <PrePosition X="0.3650" Y="0.7731" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree01-s.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_3" ActionTag="374497851" Tag="84" ObjectIndex="65" ctype="SpriteObjectData">
                <Position X="37.1904" Y="697.9943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77.0000" Y="113.0000" />
                <PrePosition X="0.0581" Y="0.7271" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_4" ActionTag="304561420" Tag="85" ObjectIndex="66" ctype="SpriteObjectData">
                <Position X="60.0378" Y="647.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="126.0000" Y="116.0000" />
                <PrePosition X="0.0938" Y="0.6750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_5" ActionTag="907750136" Tag="86" ObjectIndex="67" ctype="SpriteObjectData">
                <Position X="220.7117" Y="817.8563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="86.0000" Y="116.0000" />
                <PrePosition X="0.3449" Y="0.8519" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree05.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_6" ActionTag="321854615" Tag="87" ObjectIndex="68" ctype="SpriteObjectData">
                <Position X="154.8171" Y="557.5424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85.0000" Y="66.0000" />
                <PrePosition X="0.2419" Y="0.5808" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree06.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_River" ActionTag="1073032296" Tag="759" IconVisible="True" ObjectIndex="3" ctype="SingleNodeObjectData">
            <Position X="-0.0005" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_River_4" ActionTag="651688766" RotationSkewY="180.0000" Tag="58" ObjectIndex="39" ctype="SpriteObjectData">
                <Position X="174.4827" Y="-46.7347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="107.0000" Y="171.0000" />
                <PrePosition X="0.2726" Y="-0.0487" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river04.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_River_3" ActionTag="362805774" RotationSkewY="180.0000" Tag="57" ObjectIndex="38" ctype="SpriteObjectData">
                <Position X="304.4922" Y="8.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="186.0000" />
                <PrePosition X="0.4758" Y="0.0094" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river03.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_River_2" ActionTag="263440396" RotationSkewY="180.0000" Tag="56" ObjectIndex="37" ctype="SpriteObjectData">
                <Position X="517.3513" Y="78.9761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="273.0000" Y="151.0000" />
                <PrePosition X="0.8084" Y="0.0823" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river02.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_River_1" ActionTag="1073024295" RotationSkewY="180.0000" Tag="55" ObjectIndex="36" ctype="SpriteObjectData">
                <Position X="705.9150" Y="134.6951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="106.0000" Y="192.0000" />
                <PrePosition X="1.1030" Y="0.1403" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river01.png" Plist="imgs/MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>