<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>XXXPhpServer</Name>
    <ProjectGuid>dcf47f4d-7cb3-4b53-bfcb-4f96a9ad02bc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>XXXPhpServer</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>XXXPhpServer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="httptester.html" />
    <Compile Include="www\common.php" />
    <Compile Include="www\battle.php" />
    <Compile Include="www\init.php" />
    <Compile Include="www\login.php" />
    <Compile Include="www\register.php" />
    <Compile Include="www\add.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="www\" />
  </ItemGroup>
</Project>