return {
-- Table: {1}
{
   [1003]={2},
   [1001]={3},
   [1005]={4},
   [1002]={5},
   [1004]={6},
},
-- Table: {2}
{
   ["userName"]="HuoYuanBing",
   ["score"]=10000,
   ["levelNum"]=1001,
   ["userID"]=1003,
   ["EndlessScore"]=0,
   ["userLevel"]=3,
   ["userHP"]=300,
   ["CrystalNum"]=0,
},
-- Table: {3}
{
   ["levelNum"]=1001,
   ["userID"]=1001,
   ["userHP"]=100,
   ["CrystalNum"]=0,
   ["score"]=10000,
   ["availableSkills"]={7},
   ["EndlessScore"]=0,
   ["userLevel"]=1,
   ["currentSkills"]={8},
   ["userName"]="HuoYuanJia",
},
-- Table: {4}
{
   ["userName"]="HuoYuanWu",
   ["score"]=10000,
   ["levelNum"]=1001,
   ["userID"]=1005,
   ["EndlessScore"]=0,
   ["userLevel"]=5,
   ["userHP"]=500,
   ["CrystalNum"]=0,
},
-- Table: {5}
{
   ["userName"]="HuoYuanYi",
   ["score"]=10000,
   ["levelNum"]=1001,
   ["userID"]=1002,
   ["EndlessScore"]=0,
   ["userLevel"]=2,
   ["userHP"]=200,
   ["CrystalNum"]=0,
},
-- Table: {6}
{
   ["userName"]="HuoYuanDing",
   ["score"]=10000,
   ["levelNum"]=1001,
   ["userID"]=1004,
   ["EndlessScore"]=0,
   ["userLevel"]=4,
   ["userHP"]=400,
   ["CrystalNum"]=0,
},
-- Table: {7}
{
   1001,
   1002,
   1003,
   1004,
   1005,
   1006,
   1007,
   1008,
   1009,
   1100,
   1200,
   1300,
   1400,
   1500,
   1600,
   1700,
},
-- Table: {8}
{
   1005,
   1100,
   1200,
   1500,
   1600,
},
}