0./register
request:

resposne:
{
serverTime:12345,
uuid:"MD5 value"
}
error:
{
serverTime:12345,
retcode:0001,
errmsg:"Don't allow register new accounts now."
}

1./login
request:
uid=123456789
response:
{
serverTime:12345,
skey:ABCDEF,
}

2./init
request:
uid=123456789&skey=ABCDEF
response:
{
serverTime:12345,
userInfo:{
......
}
}
error:
{
serverTime:12345,
retcode:2001,
errmsg:"You've login from somewhere else."
}

3./battle
request:
skey=ABCDEF&levelId=101101
response:
{
serverTime:12345,
enter:true,
}
error:
{
serverTime:12345,
retcode:3001,
errmsg:"You don't have enough energy."
}
{
serverTime:12345,
retcode:3002,
errmsg:"You didn't unlock this level."
}

4./battleResult
request:
skey=ABCDEF&win=true&monsterId=1001&crystal=12345
response:
{
serverTime:12345,
unlock=true,
}

5./upgradeSkills
request:
skillId[1]=1001&skillExp[1]=1000&skillId[2]=1002&skillExp[2]=1234
response:
{
serverTime:12345,
skillIds:[1001,1002,1003]
}
error:
{
serverTime:12345,
retcode:5001,
errmsg:"Skill id not exists."
}