<Solution>
  <PropertyGroup Name="XXXArtDesign" Version="2.2.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="effects">
          <PlistParticleFile Name="fx_activities.plist" />
          <PlistParticleFile Name="fx_big_bluefire.plist" />
          <PlistParticleFile Name="fx_blue_fire.plist" />
          <PlistParticleFile Name="fx_blue_gem.plist" />
          <PlistParticleFile Name="fx_card_beattacked.plist" />
          <PlistParticleFile Name="fx_card_evolve.plist" />
          <PlistParticleFile Name="fx_card_lvup.plist" />
          <PlistParticleFile Name="fx_card_upwave.plist" />
          <PlistParticleFile Name="fx_chest.plist" />
          <PlistParticleFile Name="fx_door.plist" />
          <PlistParticleFile Name="fx_fire.plist" />
          <PlistParticleFile Name="fx_fireworm.plist" />
          <PlistParticleFile Name="fx_flower.plist" />
          <PlistParticleFile Name="fx_red_gem.plist" />
          <PlistParticleFile Name="fx_skill_update.plist" />
          <PlistParticleFile Name="fx_snow.plist" />
          <PlistParticleFile Name="fx_starline.plist" />
          <PlistParticleFile Name="fx_stars_blowup.plist" />
          <PlistParticleFile Name="fx_star_blowup.plist" />
          <PlistParticleFile Name="fx_tree_light.plist" />
          <File Name="particleTexture.webp" />
          <File Name="tx_4star.webp" />
          <File Name="tx_ball.webp" />
          <File Name="tx_box.webp" />
          <File Name="tx_fire.webp" />
          <File Name="tx_flower.webp" />
          <File Name="tx_purple.webp" />
          <File Name="tx_snow.webp" />
          <File Name="tx_star.webp" />
          <File Name="tx_wave.webp" />
          <Image Name="particleTexture.png" />
          <Image Name="tx_4star.png" />
          <Image Name="tx_snow.png" />
          <Image Name="tx_wave.png" />
          <PlistImageFolder Image="fx_starshining.png" PListFile="fx_starshining.plist" Name=".fx_starshining_PList.Dir">
            <PlistImageFile Name="fx_starshining_cell-bong_light.png" Key="fx_starshining_cell-bong_light.png" />
            <PlistImageFile Name="fx_starshining_cell-bong_light_light.png" Key="fx_starshining_cell-bong_light_light.png" />
            <PlistImageFile Name="fx_starshining_cell-dian.png" Key="fx_starshining_cell-dian.png" />
            <PlistImageFile Name="fx_starshining_cell-g07_00000.png" Key="fx_starshining_cell-g07_00000.png" />
            <PlistImageFile Name="fx_starshining_cell-xingxing.png" Key="fx_starshining_cell-xingxing.png" />
            <PlistImageFile Name="fx_starshining_cell-xingxing1.png" Key="fx_starshining_cell-xingxing1.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="ParticleTestScene.csd" Type="Scene" />
        <Project Name="MainMenuScene.csd" Type="Scene" />
        <Folder Name="imgs">
          <Image Name="main_menu_bg.png" />
          <Image Name="main_menu_logo.png" />
          <Folder Name="btns">
            <Image Name="main_menu_endlessBtn.png" />
            <Image Name="main_menu_storyBtn.png" />
            <Image Name="main_menu_vsBtn.png" />
            <Image Name="main_menu_gearBtn.png" />
            <Image Name="main_menu_monsterBtn.png" />
            <Image Name="main_menu_skillBtn.png" />
            <Image Name="main_menu_tutorialBtn.png" />
            <Folder Name="icon">
              <Image Name="icon_Close.png" />
              <Image Name="icon_Close_press.png" />
              <Image Name="icon_return.png" />
              <Image Name="icon_return_press.png" />
              <Image Name="icon_tutorial.png" />
              <Image Name="icon_tutorial_selected.png" />
            </Folder>
            <Image Name="btn_confirm.png" />
            <Image Name="btn_confirm_press.png" />
          </Folder>
          <Folder Name="game_scene_contents">
            <Image Name="BattlePanel.png" />
            <Image Name="LevelInfo.png" />
            <Image Name="OptionIcon.png" />
            <Image Name="RuneTable.png" />
            <Image Name="MonsterTest.png" />
            <Image Name="PlayerHP_Down.png" />
            <Image Name="PlayerHP_Up.png" />
            <Image Name="TileMatchingPanel.png" />
            <Image Name="SkillSlots.png" />
          </Folder>
          <Folder Name="ResultScene">
            <Image Name="battle_result_panel.png" />
          </Folder>
          <Folder Name="SkillTree">
            <Image Name="Header.png" />
            <Image Name="Foot.png" />
            <Image Name="Btn_Upgrade.png" />
            <Image Name="Btn_Upgrade_press.png" />
            <Image Name="plus100.png" />
            <Image Name="plus10.png" />
            <Image Name="plus1.png" />
            <Image Name="confirm.png" />
            <Image Name="cancel.png" />
            <Folder Name="update_panel">
              <Image Name="btn_1.png" />
              <Image Name="btn_10.png" />
              <Image Name="btn_100.png" />
              <Image Name="btn_100_press.png" />
              <Image Name="btn_10_press.png" />
              <Image Name="btn_1_press.png" />
              <Image Name="SkillUpdatePanel.png" />
              <Image Name="update_panel.png" />
              <Image Name="update_panel_text.png" />
            </Folder>
          </Folder>
          <Image Name="bg_level.jpg" />
          <Folder Name="LevelSelectScene">
            <Image Name="icon_lock.png" />
            <Image Name="icon_lock_boss.png" />
            <Image Name="LevelSelectScene_sample.png" />
            <Image Name="level_boss_lock.png" />
            <Image Name="level_boss_unlock.png" />
            <Image Name="level_lock.png" />
            <Image Name="level_unlock.png" />
            <Image Name="skillselect_panel.png" />
          </Folder>
          <Folder Name="SettingPanel">
            <Image Name="setting_panel.png" />
            <Image Name="1-resume.png" />
            <Image Name="1-resume_press.png" />
            <Image Name="2-music.png" />
            <Image Name="2-music_press.png" />
            <Image Name="3-sound.png" />
            <Image Name="3-sound_press.png" />
            <Image Name="4-home.png" />
            <Image Name="4-home_press.png" />
            <Image Name="5-credits.png" />
            <Image Name="5-credits_press.png" />
          </Folder>
          <Folder Name="GameScene">
            <Image Name="battle_panel.png" />
            <Image Name="btn_option.png" />
            <Image Name="CrystalLabel.png" />
            <Image Name="GameSceneBG.png" />
            <Image Name="level_101101.png" />
            <Image Name="level_101102.png" />
            <Image Name="level_101103.png" />
            <Image Name="level_101104.png" />
            <Image Name="level_101105.png" />
            <Image Name="level_101106.png" />
            <Image Name="matching_panel.png" />
            <Image Name="monster_buff_panel.png" />
            <Image Name="player_buff_panel.png" />
            <Image Name="player_effectblock.png" />
            <Image Name="player_health_bar.png" />
            <Image Name="player_health_bar_down.png" />
            <Image Name="player_health_bar_up.png" />
            <Image Name="player_shell_bar.png" />
            <Image Name="rune_air_label.png" />
            <Image Name="rune_earth_label.png" />
            <Image Name="rune_fire_label.png" />
            <Image Name="rune_water_label.png" />
            <Image Name="skillslot_panel.png" />
            <Image Name="tile_air.png" />
            <Image Name="tile_air_selected.png" />
            <Image Name="tile_crystal.png" />
            <Image Name="tile_crystal_selected.png" />
            <Image Name="tile_earth.png" />
            <Image Name="tile_earth_selected.png" />
            <Image Name="tile_fire.png" />
            <Image Name="tile_fire_selected.png" />
            <Image Name="tile_water.png" />
            <Image Name="tile_water_selected.png" />
          </Folder>
          <Folder Name="MessageBox">
            <Image Name="message_panel.png" />
            <Image Name="btn_OK.png" />
            <Image Name="btn_OK_press.png" />
            <Image Name="btn_cancel.png" />
            <Image Name="btn_cancel_press.png" />
          </Folder>
        </Folder>
        <Project Name="LevelSelectScene.csd" Type="Scene" />
        <Folder Name="fonts">
          <File Name="ALGER.TTF" />
          <TTF Name="MOD20.TTF" />
        </Folder>
        <Project Name="GameSceneLayout.csd" Type="Scene" />
        <Project Name="ResultScene.csd" Type="Scene" />
        <Project Name="EndingScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="SkillSelectScene.csd" Type="Scene" />
        <Project Name="SkillTree.csd" Type="Scene" />
        <Project Name="SettingPanel.csd" Type="Layer" />
        <Project Name="MessageBoxPanel.csd" Type="Layer" />
        <Project Name="CreditScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>