<Solution>
  <PropertyGroup Name="XXXArtDesign" Version="2.0.5.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="effects">
          <PlistParticleFile Name="fx_activities.plist" />
          <PlistParticleFile Name="fx_big_bluefire.plist" />
          <PlistParticleFile Name="fx_blue_fire.plist" />
          <PlistParticleFile Name="fx_blue_gem.plist" />
          <PlistParticleFile Name="fx_card_beattacked.plist" />
          <PlistParticleFile Name="fx_card_evolve.plist" />
          <PlistParticleFile Name="fx_card_lvup.plist" />
          <PlistParticleFile Name="fx_card_upwave.plist" />
          <PlistParticleFile Name="fx_chest.plist" />
          <PlistParticleFile Name="fx_door.plist" />
          <PlistParticleFile Name="fx_fire.plist" />
          <PlistParticleFile Name="fx_fireworm.plist" />
          <PlistParticleFile Name="fx_flower.plist" />
          <PlistParticleFile Name="fx_red_gem.plist" />
          <PlistParticleFile Name="fx_skill_update.plist" />
          <PlistParticleFile Name="fx_snow.plist" />
          <PlistParticleFile Name="fx_starline.plist" />
          <PlistParticleFile Name="fx_stars_blowup.plist" />
          <PlistParticleFile Name="fx_star_blowup.plist" />
          <PlistParticleFile Name="fx_tree_light.plist" />
          <File Name="particleTexture.webp" />
          <File Name="tx_4star.webp" />
          <File Name="tx_ball.webp" />
          <File Name="tx_box.webp" />
          <File Name="tx_fire.webp" />
          <File Name="tx_flower.webp" />
          <File Name="tx_purple.webp" />
          <File Name="tx_snow.webp" />
          <File Name="tx_star.webp" />
          <File Name="tx_wave.webp" />
          <Image Name="particleTexture.png" />
          <Image Name="tx_4star.png" />
          <Image Name="tx_snow.png" />
          <Image Name="tx_wave.png" />
          <PlistImageFolder PListFile="fx_starshining.plist" LastPlistWriteTime="2015-03-25T12:35:07.6769493-07:00" LastImageWriteTime="2015-03-25T12:35:07.67795-07:00" Name=".fx_starshining_PList.Dir">
            <PlistImageFile Name="fx_starshining_cell-bong_light.png" Key="fx_starshining_cell-bong_light.png" />
            <PlistImageFile Name="fx_starshining_cell-bong_light_light.png" Key="fx_starshining_cell-bong_light_light.png" />
            <PlistImageFile Name="fx_starshining_cell-dian.png" Key="fx_starshining_cell-dian.png" />
            <PlistImageFile Name="fx_starshining_cell-g07_00000.png" Key="fx_starshining_cell-g07_00000.png" />
            <PlistImageFile Name="fx_starshining_cell-xingxing.png" Key="fx_starshining_cell-xingxing.png" />
            <PlistImageFile Name="fx_starshining_cell-xingxing1.png" Key="fx_starshining_cell-xingxing1.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="ParticleTestScene.csd" />
        <Project Name="MainMenuScene.csd" />
        <Folder Name="imgs">
          <Image Name="main_menu_bg.png" />
          <Image Name="main_menu_logo.png" />
          <Folder Name="btns">
            <Image Name="main_menu_endlessBtn.png" />
            <Image Name="main_menu_storyBtn.png" />
            <Image Name="main_menu_vsBtn.png" />
            <Image Name="main_menu_gearBtn.png" />
            <Image Name="main_menu_monsterBtn.png" />
            <Image Name="main_menu_skillBtn.png" />
            <Image Name="main_menu_tutorialBtn.png" />
          </Folder>
          <Folder Name="game_scene_contents">
            <Image Name="BattlePanel.png" />
            <Image Name="LevelInfo.png" />
            <Image Name="OptionIcon.png" />
            <Image Name="RuneTable.png" />
            <Image Name="MonsterTest.png" />
            <Image Name="PlayerHP_Down.png" />
            <Image Name="PlayerHP_Up.png" />
            <Image Name="TileMatchingPanel.png" />
            <Image Name="SkillSlots.png" />
          </Folder>
          <Folder Name="ResultScene">
            <Image Name="battle_result_panel.png" />
          </Folder>
          <Folder Name="MissionSelect">
            <PlistImageFolder PListFile="EgyptRes.plist" LastPlistWriteTime="2015-03-25T12:35:07.7560056-07:00" LastImageWriteTime="2015-03-25T12:35:07.7610087-07:00" Name=".EgyptRes_PList.Dir">
              <PlistImageFile Name="gap01.png" Key="gap01.png" />
              <PlistImageFile Name="gap02.png" Key="gap02.png" />
              <PlistImageFile Name="gap03.png" Key="gap03.png" />
              <PlistImageFile Name="gap04.png" Key="gap04.png" />
              <PlistImageFile Name="gap05.png" Key="gap05.png" />
              <PlistImageFile Name="gap06.png" Key="gap06.png" />
              <PlistImageFile Name="grass01.png" Key="grass01.png" />
              <PlistImageFile Name="grass02.png" Key="grass02.png" />
              <PlistImageFile Name="grass03.png" Key="grass03.png" />
              <PlistImageFile Name="grass04.png" Key="grass04.png" />
              <PlistImageFile Name="grass05.png" Key="grass05.png" />
              <PlistImageFile Name="grass06.png" Key="grass06.png" />
              <PlistImageFile Name="lake.PNG" Key="lake.PNG" />
              <PlistImageFile Name="lg01.png" Key="lg01.png" />
              <PlistImageFile Name="lg02.png" Key="lg02.png" />
              <PlistImageFile Name="lg03.png" Key="lg03.png" />
              <PlistImageFile Name="lg04.PNG" Key="lg04.PNG" />
              <PlistImageFile Name="manm01.png" Key="manm01.png" />
              <PlistImageFile Name="manm02.png" Key="manm02.png" />
              <PlistImageFile Name="manm03.png" Key="manm03.png" />
              <PlistImageFile Name="manm04.png" Key="manm04.png" />
              <PlistImageFile Name="manm05.png" Key="manm05.png" />
              <PlistImageFile Name="mount_01.png" Key="mount_01.png" />
              <PlistImageFile Name="mount_02.png" Key="mount_02.png" />
              <PlistImageFile Name="mount_03.png" Key="mount_03.png" />
              <PlistImageFile Name="mount_04.png" Key="mount_04.png" />
              <PlistImageFile Name="mount_05.png" Key="mount_05.png" />
              <PlistImageFile Name="mount_06.png" Key="mount_06.png" />
              <PlistImageFile Name="river01.png" Key="river01.png" />
              <PlistImageFile Name="river02.png" Key="river02.png" />
              <PlistImageFile Name="river03.png" Key="river03.png" />
              <PlistImageFile Name="river04.png" Key="river04.png" />
              <PlistImageFile Name="rock01.png" Key="rock01.png" />
              <PlistImageFile Name="rock02.png" Key="rock02.png" />
              <PlistImageFile Name="rock03.png" Key="rock03.png" />
              <PlistImageFile Name="rock04.png" Key="rock04.png" />
              <PlistImageFile Name="rock05.png" Key="rock05.png" />
              <PlistImageFile Name="rock06.png" Key="rock06.png" />
              <PlistImageFile Name="rock07.png" Key="rock07.png" />
              <PlistImageFile Name="rock08.png" Key="rock08.png" />
              <PlistImageFile Name="rock09.png" Key="rock09.png" />
              <PlistImageFile Name="rock10.png" Key="rock10.png" />
              <PlistImageFile Name="skeleton.png" Key="skeleton.png" />
              <PlistImageFile Name="struc01.png" Key="struc01.png" />
              <PlistImageFile Name="struc02_02.png" Key="struc02_02.png" />
              <PlistImageFile Name="struc02_05.png" Key="struc02_05.png" />
              <PlistImageFile Name="struc02_07.png" Key="struc02_07.png" />
              <PlistImageFile Name="struc02_09.png" Key="struc02_09.png" />
              <PlistImageFile Name="struc02_11.png" Key="struc02_11.png" />
              <PlistImageFile Name="struc02_13.png" Key="struc02_13.png" />
              <PlistImageFile Name="struc02_15.png" Key="struc02_15.png" />
              <PlistImageFile Name="struc02_16.png" Key="struc02_16.png" />
              <PlistImageFile Name="struc02_17.png" Key="struc02_17.png" />
              <PlistImageFile Name="struc02_18.png" Key="struc02_18.png" />
              <PlistImageFile Name="struc02_19.png" Key="struc02_19.png" />
              <PlistImageFile Name="tower01_02.png" Key="tower01_02.png" />
              <PlistImageFile Name="tower01_05.png" Key="tower01_05.png" />
              <PlistImageFile Name="tower01_08.png" Key="tower01_08.png" />
              <PlistImageFile Name="tower01_10.png" Key="tower01_10.png" />
              <PlistImageFile Name="tower01_12.png" Key="tower01_12.png" />
              <PlistImageFile Name="tower01_15.png" Key="tower01_15.png" />
              <PlistImageFile Name="tower02.png" Key="tower02.png" />
              <PlistImageFile Name="tower03_01.png" Key="tower03_01.png" />
              <PlistImageFile Name="tower03_02.png" Key="tower03_02.png" />
              <PlistImageFile Name="tower03_04.png" Key="tower03_04.png" />
              <PlistImageFile Name="tower03_07.png" Key="tower03_07.png" />
              <PlistImageFile Name="tower04_02.png" Key="tower04_02.png" />
              <PlistImageFile Name="tower04_05.png" Key="tower04_05.png" />
              <PlistImageFile Name="tower04_06.png" Key="tower04_06.png" />
              <PlistImageFile Name="tower04_09.png" Key="tower04_09.png" />
              <PlistImageFile Name="tower04_10.png" Key="tower04_10.png" />
              <PlistImageFile Name="tower04_12.png" Key="tower04_12.png" />
              <PlistImageFile Name="tower04_14.png" Key="tower04_14.png" />
              <PlistImageFile Name="tree01-s.png" Key="tree01-s.png" />
              <PlistImageFile Name="tree01.png" Key="tree01.png" />
              <PlistImageFile Name="tree02.png" Key="tree02.png" />
              <PlistImageFile Name="tree03.png" Key="tree03.png" />
              <PlistImageFile Name="tree04.png" Key="tree04.png" />
              <PlistImageFile Name="tree05.png" Key="tree05.png" />
              <PlistImageFile Name="tree06.png" Key="tree06.png" />
            </PlistImageFolder>
            <Image Name="MS01.png" />
            <Image Name="MS02.png" />
            <Image Name="MS03.png" />
            <Image Name="MS04.png" />
            <PlistImageFolder PListFile="map_board.plist" LastPlistWriteTime="2015-03-25T12:35:07.767013-07:00" LastImageWriteTime="2015-03-25T12:35:07.7690144-07:00" Name=".map_board_PList.Dir">
              <PlistImageFile Name="Atlantis_map_bg_l.png" Key="Atlantis_map_bg_l.png" />
              <PlistImageFile Name="Atlantis_map_bg_r.png" Key="Atlantis_map_bg_r.png" />
              <PlistImageFile Name="Egypt_map_bg_l.png" Key="Egypt_map_bg_l.png" />
              <PlistImageFile Name="Egypt_map_bg_r.png" Key="Egypt_map_bg_r.png" />
              <PlistImageFile Name="Indian_map_bg_l.png" Key="Indian_map_bg_l.png" />
              <PlistImageFile Name="Indian_map_bg_r.png" Key="Indian_map_bg_r.png" />
              <PlistImageFile Name="Qintomb_map_bg_l.png" Key="Qintomb_map_bg_l.png" />
              <PlistImageFile Name="Qintomb_map_bg_r.png" Key="Qintomb_map_bg_r.png" />
            </PlistImageFolder>
          </Folder>
        </Folder>
        <Project Name="LevelSelectScene.csd" />
        <Folder Name="fonts">
          <File Name="ALGER.TTF" />
        </Folder>
        <Project Name="GameSceneLayout.csd" />
        <Project Name="ResultScene.csd" />
        <Project Name="EndingScene.csd" />
        <Project Name="GameScene.csd" />
        <Project Name="SkillSelectScene.csd" />
        <Folder Name="level_select">
          <Project Name="MissionPoint.csd" />
          <Project Name="MissionSandBackground.csd" />
          <Project Name="MissionSelectBackground.csd" />
        </Folder>
        <Project Name="SkillTree.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>