<Solution>
  <PropertyGroup Name="XXXArtDesign" Version="2.0.5.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="effects">
          <PlistParticleFile Name="fx_activities.plist" />
          <PlistParticleFile Name="fx_big_bluefire.plist" />
          <PlistParticleFile Name="fx_blue_fire.plist" />
          <PlistParticleFile Name="fx_blue_gem.plist" />
          <PlistParticleFile Name="fx_card_beattacked.plist" />
          <PlistParticleFile Name="fx_card_evolve.plist" />
          <PlistParticleFile Name="fx_card_lvup.plist" />
          <PlistParticleFile Name="fx_card_upwave.plist" />
          <PlistParticleFile Name="fx_chest.plist" />
          <PlistParticleFile Name="fx_door.plist" />
          <PlistParticleFile Name="fx_fire.plist" />
          <PlistParticleFile Name="fx_fireworm.plist" />
          <PlistParticleFile Name="fx_flower.plist" />
          <PlistParticleFile Name="fx_red_gem.plist" />
          <PlistParticleFile Name="fx_skill_update.plist" />
          <PlistParticleFile Name="fx_snow.plist" />
          <PlistParticleFile Name="fx_starline.plist" />
          <PlistParticleFile Name="fx_stars_blowup.plist" />
          <PlistParticleFile Name="fx_star_blowup.plist" />
          <PlistParticleFile Name="fx_tree_light.plist" />
          <File Name="particleTexture.webp" />
          <File Name="tx_4star.webp" />
          <File Name="tx_ball.webp" />
          <File Name="tx_box.webp" />
          <File Name="tx_fire.webp" />
          <File Name="tx_flower.webp" />
          <File Name="tx_purple.webp" />
          <File Name="tx_snow.webp" />
          <File Name="tx_star.webp" />
          <File Name="tx_wave.webp" />
          <Image Name="particleTexture.png" />
          <Image Name="tx_4star.png" />
          <Image Name="tx_snow.png" />
          <Image Name="tx_wave.png" />
        </Folder>
        <Project Name="ParticleTestScene.csd" />
        <Project Name="MainMenuScene.csd" />
        <Folder Name="imgs">
          <Image Name="main_menu_bg.png" />
          <Image Name="main_menu_logo.png" />
          <Folder Name="btns">
            <Image Name="main_menu_endlessBtn.png" />
            <Image Name="main_menu_storyBtn.png" />
            <Image Name="main_menu_vsBtn.png" />
            <Image Name="main_menu_gearBtn.png" />
            <Image Name="main_menu_monsterBtn.png" />
            <Image Name="main_menu_skillBtn.png" />
            <Image Name="main_menu_tutorialBtn.png" />
          </Folder>
          <Folder Name="game_scene_contents">
            <Image Name="BattlePanel.png" />
            <Image Name="LevelInfo.png" />
            <Image Name="OptionIcon.png" />
            <Image Name="RuneTable.png" />
            <Image Name="MonsterTest.png" />
            <Image Name="PlayerHP_Down.png" />
            <Image Name="PlayerHP_Up.png" />
            <Image Name="TileMatchingPanel.png" />
            <Image Name="SkillSlots.png" />
          </Folder>
        </Folder>
        <Project Name="LevelSelectScene.csd" />
        <Folder Name="fonts">
          <File Name="ALGER.TTF" />
        </Folder>
        <Project Name="GameSceneLayout.csd" />
        <Project Name="ResultScene.csd" />
        <Project Name="EndingScene.csd" />
        <Project Name="SkillSelectScene.csd" />
        <Project Name="GameScene.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>